{
    "extends": "es6",
    "plugins": [
        "import"
    ],
    "rules": {
        "no-underscore-dangle": 0,
        "no-console": 0,
        "max-len": [
            "error", 80
        ]
    }
}